[33mcommit 015392fb7fc87ba688123f36554c848345981d4f[m
Author: Adam Shafe <adam.shafe@onthebeach.co.uk>
Date:   Mon Oct 16 09:48:32 2017 +0100

    working on my laptop

[33mcommit 838af79f0ac20359616edce627be10b8e12c52b0[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Mon Oct 16 09:51:44 2017 +0100

    playing with styling

[33mcommit 24fa88f93cf444a80c1e4a3a174b4466661e7d13[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Fri Oct 13 14:34:46 2017 +0100

    fixed adding dates to the calandar

[33mcommit 4c64dbfa44be603d346a9c53fcaefc2da4ed8c55[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Fri Oct 13 13:47:16 2017 +0100

    adding unavalibility not working about to regenerate model for unav

[33mcommit 6852f12fe718f1bbfa5ecdbe9ccd2108c82b3d54[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Fri Oct 13 10:22:05 2017 +0100

    accepting invites works

[33mcommit 50f49478afef6939f4373ad38b230b5c8c62deed[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Fri Oct 13 08:58:57 2017 +0100

    fixed invitations, still do do - accept invitation

[33mcommit 48b4ca5daafb83fbfcc4666eb1a3ba747ecb7cbd[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Thu Oct 12 15:06:45 2017 +0100

    working on ivitations

[33mcommit 320a4aac3a770c3701cb9f06d03a437e33853281[m
Author: Adam Shafe <adam.shafe@onthebeach.co.uk>
Date:   Thu Oct 12 10:00:38 2017 +0100

    Added My Groups sedtion and the Devise views files

[33mcommit 817086784951c72e4677cb5189c720a8e936fdcf[m
Author: Adam Shafe <adam.shafe@onthebeach.co.uk>
Date:   Wed Oct 11 15:54:01 2017 +0100

    can create groups

[33mcommit e3c806b567c85d98f33836f9a5d05713b2867fc3[m
Author: Adam Shafe <adam.shafe@onthebeach.co.uk>
Date:   Wed Oct 11 15:41:30 2017 +0100

    Can Create and save groups

[33mcommit 29165b8946ca7ce7235385bd5b3f475ca48dd75e[m
Author: Adam Shafe <adam.shafe@onthebeach.co.uk>
Date:   Wed Oct 11 14:22:07 2017 +0100

    Added new group link

[33mcommit 0d1e9f81bfe0a13e3ff28b8f983d79e34b80e26a[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 11:18:28 2017 +0100

    generated test app

[33mcommit a4e6ae0797f35e0964be130f48e5d5360302869f[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:24:02 2017 +0100

    rails_apps_composer: extras

[33mcommit 64a55f4e146e16ea26ab40cae627ba02c988f67f[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:23:23 2017 +0100

    rails_apps_composer: navigation links

[33mcommit e35ae8eb6b1e08c0dd9865ab6b81f8c675a3c0de[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:23:22 2017 +0100

    rails_apps_composer: set up database

[33mcommit 4f2078ebcae008a9502ad673c3cbb2cd5673853c[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:23:16 2017 +0100

    rails_apps_composer: add README files

[33mcommit 85760e98ad721f6274515b8e9dc33f6361dfa88e[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:23:16 2017 +0100

    rails_apps_composer: add pages

[33mcommit 6174e18f23c2d1a5f332c3428ff8f5329fe3dbc7[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:23:09 2017 +0100

    rails_apps_composer: front-end framework

[33mcommit baf2dac97ec4358a845aeacf8f32ee37e25f06e2[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:23:07 2017 +0100

    rails_apps_composer: devise

[33mcommit 3dfea52092f23951ebe878fc143b6c5f8c563db6[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:23:01 2017 +0100

    rails_apps_composer: testing framework

[33mcommit f5ae74ceb0196cbc36762d5cfde420a3b7ea4c78[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:22:58 2017 +0100

    rails_apps_composer: create database

[33mcommit d28c555a4ba56d19711f9f037dbcc21d1e5aa82e[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:21:42 2017 +0100

    rails_apps_composer: Gemfile

[33mcommit 2f967283fae4c459a3c0341d20ce1a703611d15c[m
Author: Oliver Butler Jones <oliverbutlerjones@gmail.com>
Date:   Wed Oct 11 10:19:55 2017 +0100

    rails_apps_composer: initial commit
